﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GDLECore
{
    public enum PropertyDID
    {
        UNDEF_DID,
        SETUP_DID,
        MOTION_TABLE_DID,
        SOUND_TABLE_DID,
        COMBAT_TABLE_DID,
        QUALITY_FILTER_DID,
        PALETTE_BASE_DID,
        CLOTHINGBASE_DID,
        ICON_DID,
        EYES_TEXTURE_DID,
        NOSE_TEXTURE_DID,
        MOUTH_TEXTURE_DID,
        DEFAULT_EYES_TEXTURE_DID,
        DEFAULT_NOSE_TEXTURE_DID,
        DEFAULT_MOUTH_TEXTURE_DID,
        HAIR_PALETTE_DID,
        EYES_PALETTE_DID,
        SKIN_PALETTE_DID,
        HEAD_OBJECT_DID,
        ACTIVATION_ANIMATION_DID,
        INIT_MOTION_DID,
        ACTIVATION_SOUND_DID,
        PHYSICS_EFFECT_TABLE_DID,
        USE_SOUND_DID,
        USE_TARGET_ANIMATION_DID,
        USE_TARGET_SUCCESS_ANIMATION_DID,
        USE_TARGET_FAILURE_ANIMATION_DID,
        USE_USER_ANIMATION_DID,
        SPELL_DID,
        SPELL_COMPONENT_DID,
        PHYSICS_SCRIPT_DID,
        LINKED_PORTAL_ONE_DID,
        WIELDED_TREASURE_TYPE_DID,
        INVENTORY_TREASURE_TYPE_DID,
        SHOP_TREASURE_TYPE_DID,
        DEATH_TREASURE_TYPE_DID,
        MUTATE_FILTER_DID,
        ITEM_SKILL_LIMIT_DID,
        USE_CREATE_ITEM_DID,
        DEATH_SPELL_DID,
        VENDORS_CLASSID_DID,
        ITEM_SPECIALIZED_ONLY_DID,
        HOUSEID_DID,
        ACCOUNT_HOUSEID_DID,
        RESTRICTION_EFFECT_DID,
        CREATION_MUTATION_FILTER_DID,
        TSYS_MUTATION_FILTER_DID,
        LAST_PORTAL_DID,
        LINKED_PORTAL_TWO_DID,
        ORIGINAL_PORTAL_DID,
        ICON_OVERLAY_DID,
        ICON_OVERLAY_SECONDARY_DID,
        ICON_UNDERLAY_DID,
        AUGMENTATION_MUTATION_FILTER_DID,
        AUGMENTATION_EFFECT_DID,
        PROC_SPELL_DID,
        AUGMENTATION_CREATE_ITEM_DID,
        ALTERNATE_CURRENCY_DID,
        BLUE_SURGE_SPELL_DID,
        YELLOW_SURGE_SPELL_DID,
        RED_SURGE_SPELL_DID,
        OLTHOI_DEATH_TREASURE_TYPE_DID,

        NUM_DID_STAT_VALUES
    };

}
