﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using WeenieLoader;
//
//    var weenie = Weenie.FromJson(jsonString);

namespace WorldBuilder
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    [Serializable]
    public partial class Weenie
    {
        [JsonProperty("wcid")]
        public long Wcid { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }

        [JsonProperty("weenieType")]
        public long WeenieType { get; set; }

        [JsonProperty("_comment2")]
        public string Comment2 { get; set; }

        [JsonProperty("stringStats")]
        public List<StringStat> StringStats { get; set; }

        [JsonProperty("intStats")]
        public List<Stat> IntStats { get; set; }

        [JsonProperty("boolStats")]
        public List<Stat> BoolStats { get; set; }

        [JsonProperty("floatStats")]
        public List<Stat> FloatStats { get; set; }

        [JsonProperty("didStats")]
        public List<Stat> DidStats { get; set; }

        [JsonProperty("attributes")]
        public Attributes Attributes { get; set; }

        [JsonProperty("skills")]
        public List<Skill> Skills { get; set; }

        [JsonProperty("body")]
        public Body Body { get; set; }

        [JsonProperty("emoteTable")]
        public List<EmoteTable> EmoteTable { get; set; }

        [JsonProperty("createList")]
        public List<CreateList> CreateList { get; set; }

        public static Weenie FromJson(string json) => JsonConvert.DeserializeObject<Weenie>(json, WorldBuilder.WeenieConverter.Settings);
    }

    [Serializable]
    public partial class Attributes
    {
        [JsonProperty("strength")]
        public Coordination Strength { get; set; }

        [JsonProperty("endurance")]
        public Coordination Endurance { get; set; }

        [JsonProperty("quickness")]
        public Coordination Quickness { get; set; }

        [JsonProperty("coordination")]
        public Coordination Coordination { get; set; }

        [JsonProperty("focus")]
        public Coordination Focus { get; set; }

        [JsonProperty("self")]
        public Coordination Self { get; set; }

        [JsonProperty("health")]
        public Coordination Health { get; set; }

        [JsonProperty("stamina")]
        public Coordination Stamina { get; set; }

        [JsonProperty("mana")]
        public Coordination Mana { get; set; }
    }

    [Serializable]
    public partial class Coordination
    {
        [JsonProperty("level_from_cp")]
        public long LevelFromCp { get; set; }

        [JsonProperty("init_level")]
        public long InitLevel { get; set; }

        [JsonProperty("cp_spent")]
        public long CpSpent { get; set; }

        [JsonProperty("current", NullValueHandling = NullValueHandling.Ignore)]
        public long? Current { get; set; }
    }

    [Serializable]
    public partial class Body
    {
        [JsonProperty("body_part_table")]
        public List<BodyPartTable> BodyPartTable { get; set; }
    }

    [Serializable]
    public partial class BodyPartTable
    {
        [JsonProperty("key")]
        public long Key { get; set; }

        [JsonProperty("value")]
        public BodyPartTableValue Value { get; set; }
    }

    [Serializable]
    public partial class BodyPartTableValue
    {
        [JsonProperty("dtype")]
        public long Dtype { get; set; }

        [JsonProperty("bh")]
        public long Bh { get; set; }

        [JsonProperty("dval")]
        public long Dval { get; set; }

        [JsonProperty("dvar")]
        public long Dvar { get; set; }

        [JsonProperty("acache")]
        public Acache Acache { get; set; }

        [JsonProperty("bpsd")]
        public Dictionary<string, double> Bpsd { get; set; }
    }

    [Serializable]
    public partial class Acache
    {
        [JsonProperty("base_armor")]
        public long BaseArmor { get; set; }

        [JsonProperty("armor_vs_slash")]
        public long ArmorVsSlash { get; set; }

        [JsonProperty("armor_vs_pierce")]
        public long ArmorVsPierce { get; set; }

        [JsonProperty("armor_vs_bludgeon")]
        public long ArmorVsBludgeon { get; set; }

        [JsonProperty("armor_vs_cold")]
        public long ArmorVsCold { get; set; }

        [JsonProperty("armor_vs_fire")]
        public long ArmorVsFire { get; set; }

        [JsonProperty("armor_vs_acid")]
        public long ArmorVsAcid { get; set; }

        [JsonProperty("armor_vs_electric")]
        public long ArmorVsElectric { get; set; }

        [JsonProperty("armor_vs_nether")]
        public long ArmorVsNether { get; set; }
    }

    [Serializable]
    public partial class Stat
    {
        [JsonProperty("key")]
        public long Key { get; set; }

        [JsonProperty("value")]
        public double Value { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }
    }

    [Serializable]
    public partial class CreateList
    {
        [JsonProperty("wcid")]
        public long Wcid { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }

        [JsonProperty("palette")]
        public long Palette { get; set; }

        [JsonProperty("shade")]
        public long Shade { get; set; }

        [JsonProperty("destination")]
        public long Destination { get; set; }

        [JsonProperty("_comment2")]
        public Comment2 Comment2 { get; set; }

        [JsonProperty("stack_size")]
        public long StackSize { get; set; }

        [JsonProperty("try_to_bond")]
        public long TryToBond { get; set; }
    }

    [Serializable]
    public partial class EmoteTable
    {
        [JsonProperty("key")]
        public long Key { get; set; }

        [JsonProperty("value")]
        public List<ValueElement> Value { get; set; }
    }

    [Serializable]
    public partial class ValueElement
    {
        [JsonProperty("category")]
        public long Category { get; set; }

        [JsonProperty("_comment")]
        public Comment Comment { get; set; }

        [JsonProperty("probability")]
        public double Probability { get; set; }

        [JsonProperty("quest", NullValueHandling = NullValueHandling.Ignore)]
        public string Quest { get; set; }

        [JsonProperty("emotes")]
        public List<Emote> Emotes { get; set; }

        [JsonProperty("classID", NullValueHandling = NullValueHandling.Ignore)]
        public long? ClassId { get; set; }

        [JsonProperty("style", NullValueHandling = NullValueHandling.Ignore)]
        public long? Style { get; set; }

        [JsonProperty("substyle", NullValueHandling = NullValueHandling.Ignore)]
        public long? Substyle { get; set; }
    }

    [Serializable]
    public partial class Emote
    {
        [JsonProperty("type")]
        public long Type { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }

        [JsonProperty("delay")]
        public double Delay { get; set; }

        [JsonProperty("extent")]
        public long Extent { get; set; }

        [JsonProperty("msg", NullValueHandling = NullValueHandling.Ignore)]
        public string Msg { get; set; }

        [JsonProperty("cprof", NullValueHandling = NullValueHandling.Ignore)]
        public CreateList Cprof { get; set; }

        [JsonProperty("motion", NullValueHandling = NullValueHandling.Ignore)]
        public long? Motion { get; set; }

        [JsonProperty("spellid", NullValueHandling = NullValueHandling.Ignore)]
        public long? Spellid { get; set; }

        [JsonProperty("_comment2", NullValueHandling = NullValueHandling.Ignore)]
        public string Comment2 { get; set; }

        [JsonProperty("amount64", NullValueHandling = NullValueHandling.Ignore)]
        public long? Amount64 { get; set; }

        [JsonProperty("heroxp64", NullValueHandling = NullValueHandling.Ignore)]
        public long? Heroxp64 { get; set; }
    }

    [Serializable]
    public partial class Skill
    {
        [JsonProperty("key")]
        public long Key { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }

        [JsonProperty("value")]
        public SkillValue Value { get; set; }
    }

    [Serializable]
    public partial class SkillValue
    {
        [JsonProperty("resistance_of_last_check")]
        public long ResistanceOfLastCheck { get; set; }

        [JsonProperty("sac")]
        public long Sac { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }

        [JsonProperty("pp")]
        public long Pp { get; set; }

        [JsonProperty("init_level")]
        public long InitLevel { get; set; }

        [JsonProperty("level_from_pp")]
        public long LevelFromPp { get; set; }

        [JsonProperty("last_used_time")]
        public double LastUsedTime { get; set; }
    }

    [Serializable]
    public partial class StringStat
    {
        [JsonProperty("key")]
        public long Key { get; set; }

        [JsonProperty("value")]
        public string Value { get; set; }

        [JsonProperty("_comment")]
        public string Comment { get; set; }
    }

    [Serializable]
    public enum Comment2 { UndefDestinationType, WieldDestinationType, Contain_DestinationType, ContainTreasure_DestinationType, Treasure_DestinationType };


    public static class WeenieSerialize
    {
        public static string ToJson(this Weenie self) => JsonConvert.SerializeObject(self, WorldBuilder.WeenieConverter.Settings);
    }

    internal static class WeenieConverter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                Comment2Converter.Singleton,
                CommentConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class Comment2Converter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Comment2) || t == typeof(Comment2?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "Undef_DestinationType":
                    return Comment2.UndefDestinationType;
                case "Wield_DestinationType":
                    return Comment2.WieldDestinationType;
                case "Contain_DestinationType":
                    return Comment2.Contain_DestinationType;
                case "ContainTreasure_DestinationType":
                    return Comment2.ContainTreasure_DestinationType;
                case "Treasure_DestinationType":
                    return Comment2.Treasure_DestinationType;
            }
            throw new Exception("Cannot unmarshal type Comment2");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Comment2)untypedValue;
            switch (value)
            {
                case Comment2.UndefDestinationType:
                    serializer.Serialize(writer, "Undef_DestinationType");
                    return;
                case Comment2.WieldDestinationType:
                    serializer.Serialize(writer, "Wield_DestinationType");
                    return;
            }
            throw new Exception("Cannot marshal type Comment2");
        }

        public static readonly Comment2Converter Singleton = new Comment2Converter();
    }

    [Serializable]
    public enum Comment
    {
        OnIdle,
        OnQuestFlagCheckFailure,
        OnQuestFlagCheckSuccess,
        OnReceiveItem,
        OnRefuseItem,
        OnTalk,
        OnUnknownFlagCheckSuccess,
        onUnknownEmoteCategory1,
        onUnknownEmoteCategory4,
        onUnknownEmoteCategory5,
        onUse,
        onPickup,
        onDeath,
        onTaunt,
        onKill,
        onAttack,
        onTalkFlagged,
        onSpellResisted,
        onTalkNotFlagged
    };


    internal class CommentConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Comment) || t == typeof(Comment?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "onIdle":
                    return Comment.OnIdle;
                case "onQuestFlagCheckFailure":
                    return Comment.OnQuestFlagCheckFailure;
                case "onQuestFlagCheckSuccess":
                    return Comment.OnQuestFlagCheckSuccess;
                case "onReceiveItem":
                    return Comment.OnReceiveItem;
                case "onRefuseItem":
                    return Comment.OnRefuseItem;
                case "onTalk":
                    return Comment.OnTalk;
                case "onUnknownFlagCheckSuccess":
                    return Comment.OnUnknownFlagCheckSuccess;
                case "onUnknownEmoteCategory1":
                    return Comment.onUnknownEmoteCategory1;
                case "onUnknownEmoteCategory4":
                    return Comment.onUnknownEmoteCategory4;
                case "onUnknownEmoteCategory5":
                    return Comment.onUnknownEmoteCategory5;
                case "onUse":
                    return Comment.onUse;
                case "onPickup":
                    return Comment.onPickup;
                case "onDeath":
                    return Comment.onDeath;
                case "onTaunt":
                    return Comment.onTaunt;
                case "onKill":
                    return Comment.onKill;
                case "onAttack":
                    return Comment.onAttack;
                case "onTalkFlagged":
                    return Comment.onTalkFlagged;
                case "onSpellResisted":
                    return Comment.onSpellResisted;
                case "onTalkNotFlagged":
                    return Comment.onTalkNotFlagged;
            }
            throw new Exception("Cannot unmarshal type Comment");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Comment)untypedValue;
            switch (value)
            {
                case Comment.OnIdle:
                    serializer.Serialize(writer, "onIdle");
                    return;
                case Comment.OnQuestFlagCheckFailure:
                    serializer.Serialize(writer, "onQuestFlagCheckFailure");
                    return;
                case Comment.OnQuestFlagCheckSuccess:
                    serializer.Serialize(writer, "onQuestFlagCheckSuccess");
                    return;
                case Comment.OnReceiveItem:
                    serializer.Serialize(writer, "onReceiveItem");
                    return;
                case Comment.OnRefuseItem:
                    serializer.Serialize(writer, "onRefuseItem");
                    return;
                case Comment.OnTalk:
                    serializer.Serialize(writer, "onTalk");
                    return;
                case Comment.OnUnknownFlagCheckSuccess:
                    serializer.Serialize(writer, "onUnknownFlagCheckSuccess");
                    return;
            }
            throw new Exception("Cannot marshal type Comment");
        }

        public static readonly CommentConverter Singleton = new CommentConverter();
    }
}

