﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DBAdminTool.Enums
{
    public enum SkillList
    {
        UNDEF_SKILL,
        AXE_SKILL,
        BOW_SKILL,
        CROSSBOW_SKILL,
        DAGGER_SKILL,
        MACE_SKILL,
        MELEE_DEFENSE_SKILL,
        MISSILE_DEFENSE_SKILL,
        SLING_SKILL,
        SPEAR_SKILL,
        STAFF_SKILL,
        SWORD_SKILL,
        THROWN_WEAPON_SKILL,
        UNARMED_COMBAT_SKILL,
        ARCANE_LORE_SKILL,
        MAGIC_DEFENSE_SKILL,
        MANA_CONVERSION_SKILL,
        SPELLCRAFT_SKILL,
        ITEM_APPRAISAL_SKILL,
        PERSONAL_APPRAISAL_SKILL,
        DECEPTION_SKILL,
        HEALING_SKILL,
        JUMP_SKILL,
        LOCKPICK_SKILL,
        RUN_SKILL,
        AWARENESS_SKILL,
        ARMS_AND_ARMOR_REPAIR_SKILL,
        CREATURE_APPRAISAL_SKILL,
        WEAPON_APPRAISAL_SKILL,
        ARMOR_APPRAISAL_SKILL,
        MAGIC_ITEM_APPRAISAL_SKILL,
        CREATURE_ENCHANTMENT_SKILL,
        ITEM_ENCHANTMENT_SKILL,
        LIFE_MAGIC_SKILL,
        WAR_MAGIC_SKILL,
        LEADERSHIP_SKILL,
        LOYALTY_SKILL,
        FLETCHING_SKILL,
        ALCHEMY_SKILL,
        COOKING_SKILL,
        SALVAGING_SKILL,
        TWO_HANDED_COMBAT_SKILL,
        GEARCRAFT_SKILL,
        VOID_MAGIC_SKILL,
        HEAVY_WEAPONS_SKILL,
        LIGHT_WEAPONS_SKILL,
        FINESSE_WEAPONS_SKILL,
        MISSILE_WEAPONS_SKILL,
        SHIELD_SKILL,
        DUAL_WIELD_SKILL,
        RECKLESSNESS_SKILL,
        SNEAK_ATTACK_SKILL,
        DIRTY_FIGHTING_SKILL,
        CHALLENGE_SKILL,
        SUMMONING_SKILL,
        NUM_SKILL
    };

}
